ID=10, pos=(-2.49478,-2.49945,0.499974), vertices=14, edges=21, faces=9
ID=18, pos=(-2.16908,-1.93327,1.33939), vertices=20, edges=30, faces=12
ID=22, pos=(-1.6303,-1.99543,0.499558), vertices=14, edges=21, faces=9
ID=29, pos=(-2.49994,-1.49769,0.499974), vertices=12, edges=18, faces=8
ID=59, pos=(-1.04656,-1.98514,1.31114), vertices=20, edges=30, faces=12
ID=16, pos=(0.155538,-2.11409,0.499808), vertices=16, edges=24, faces=10
ID=20, pos=(-0.766964,-2.50001,0.499968), vertices=14, edges=21, faces=9
ID=34, pos=(-0.73124,-1.49286,0.499907), vertices=20, edges=30, faces=12
ID=45, pos=(-0.190688,-2.50016,1.35465), vertices=20, edges=30, faces=12
ID=53, pos=(0.882889,-1.49033,0.785623), vertices=22, edges=33, faces=13
ID=55, pos=(0.778575,-1.54294,1.77875), vertices=28, edges=42, faces=16
ID=61, pos=(0.803678,-2.4905,1.46016), vertices=18, edges=27, faces=11
ID=66, pos=(-0.0664301,-1.48752,1.24688), vertices=30, edges=45, faces=17
ID=17, pos=(1.79174,-2.50019,1.20812), vertices=20, edges=30, faces=12
ID=21, pos=(2.50007,-1.08906,0.499724), vertices=14, edges=21, faces=9
ID=23, pos=(1.79146,-1.79454,0.499772), vertices=14, edges=21, faces=9
ID=31, pos=(2.50005,-2.50006,0.499961), vertices=14, edges=21, faces=9
ID=32, pos=(1.08272,-2.5,0.49995), vertices=14, edges=21, faces=9
ID=35, pos=(2.50001,-1.79429,1.20833), vertices=16, edges=24, faces=10
ID=37, pos=(1.69391,-1.17395,1.27774), vertices=22, edges=33, faces=13
ID=54, pos=(1.69711,-1.87945,1.98624), vertices=24, edges=36, faces=14
ID=56, pos=(2.49836,-2.50025,1.91625), vertices=16, edges=24, faces=10
ID=5, pos=(-1.63546,0.00777687,0.499814), vertices=20, edges=30, faces=12
ID=24, pos=(-2.50023,-0.493993,0.499857), vertices=14, edges=21, faces=9
ID=25, pos=(-2.50022,0.509653,0.499829), vertices=14, edges=21, faces=9
ID=30, pos=(-1.63515,-0.995521,0.499959), vertices=20, edges=30, faces=12
ID=44, pos=(-1.50869,0.997486,1.49169), vertices=32, edges=48, faces=18
ID=51, pos=(-2.50011,-0.990267,1.3678), vertices=18, edges=27, faces=11
ID=58, pos=(-2.49028,0.00966293,1.36576), vertices=20, edges=30, faces=12
ID=64, pos=(-1.05939,-0.985374,1.32067), vertices=24, edges=36, faces=14
ID=65, pos=(-1.08625,0.0421812,1.33459), vertices=26, edges=39, faces=15
ID=75, pos=(-1.76543,-0.496638,1.83294), vertices=24, edges=36, faces=14
ID=11, pos=(0.159175,-0.862305,0.499761), vertices=16, edges=24, faces=10
ID=33, pos=(0.121049,0.962177,0.499884), vertices=16, edges=24, faces=10
ID=38, pos=(-0.770295,-0.493627,0.499524), vertices=18, edges=27, faces=11
ID=40, pos=(-0.215164,-0.448905,1.32964), vertices=22, edges=33, faces=13
ID=41, pos=(-0.768715,0.506214,0.499906), vertices=20, edges=30, faces=12
ID=47, pos=(0.768068,-0.613803,1.25298), vertices=20, edges=30, faces=12
ID=48, pos=(-0.520322,0.984057,1.34238), vertices=20, edges=30, faces=12
ID=52, pos=(0.671811,0.0485346,0.499899), vertices=20, edges=30, faces=12
ID=67, pos=(0.297554,0.408997,1.3542), vertices=28, edges=42, faces=16
ID=86, pos=(0.860328,0.969453,1.96169), vertices=26, edges=39, faces=15
ID=7, pos=(1.61634,0.378219,0.499635), vertices=18, edges=27, faces=11
ID=14, pos=(2.50023,-0.589187,1.36569), vertices=18, edges=27, faces=11
ID=15, pos=(2.49968,0.910593,0.499844), vertices=14, edges=21, faces=9
ID=36, pos=(1.42939,-0.604119,0.499881), vertices=20, edges=30, faces=12
ID=39, pos=(2.50013,0.410592,1.36579), vertices=18, edges=27, faces=11
ID=42, pos=(2.50015,-0.089259,0.499765), vertices=14, edges=21, faces=9
ID=60, pos=(1.62303,-0.109344,1.37253), vertices=28, edges=42, faces=16
ID=1, pos=(-1.63353,1.00818,0.499764), vertices=20, edges=30, faces=12
ID=2, pos=(-2.31755,2.50004,0.49981), vertices=12, edges=18, faces=8
ID=26, pos=(-2.49973,1.51679,0.499873), vertices=12, edges=18, faces=8
ID=27, pos=(-1.09232,2.50005,0.499912), vertices=14, edges=21, faces=9
ID=49, pos=(-1.70499,1.87811,0.987517), vertices=22, edges=33, faces=13
ID=68, pos=(-2.05637,1.71718,1.9181), vertices=20, edges=30, faces=12
ID=71, pos=(-2.50019,1.01319,1.36369), vertices=18, edges=27, faces=11
ID=74, pos=(-2.50016,2.50018,1.48283), vertices=14, edges=21, faces=9
ID=87, pos=(-1.4114,2.50004,1.71337), vertices=20, edges=30, faces=12
ID=3, pos=(-0.0883292,2.49998,0.499974), vertices=16, edges=24, faces=10
ID=4, pos=(-0.590525,2.11414,1.27395), vertices=22, edges=33, faces=13
ID=8, pos=(0.645082,1.81367,0.499188), vertices=16, edges=24, faces=10
ID=12, pos=(0.601843,2.50085,1.22362), vertices=18, edges=27, faces=11
ID=28, pos=(-0.766408,1.50619,0.499875), vertices=20, edges=30, faces=12
ID=50, pos=(0.289016,1.56798,1.40057), vertices=28, edges=42, faces=16
ID=6, pos=(2.50024,1.7052,1.10666), vertices=14, edges=21, faces=9
ID=9, pos=(1.37234,2.50001,0.49985), vertices=14, edges=21, faces=9
ID=13, pos=(2.4994,2.50005,0.499958), vertices=14, edges=21, faces=9
ID=19, pos=(1.70645,1.54877,0.499974), vertices=18, edges=27, faces=11
ID=43, pos=(1.0009,1.00828,0.972585), vertices=20, edges=30, faces=12
ID=46, pos=(1.93508,2.50015,1.32632), vertices=20, edges=30, faces=12
ID=57, pos=(1.81635,1.11876,1.54027), vertices=24, edges=36, faces=14
ID=70, pos=(1.20047,1.88262,1.73227), vertices=26, edges=39, faces=15
ID=69, pos=(-1.50218,-2.50021,2.03701), vertices=28, edges=42, faces=16
ID=77, pos=(-1.51561,-1.49816,2.04788), vertices=26, edges=39, faces=15
ID=80, pos=(-2.50033,-2.50021,2.09322), vertices=14, edges=21, faces=9
ID=81, pos=(-2.50008,-1.50871,2.22286), vertices=20, edges=30, faces=12
ID=102, pos=(-1.31093,-1.52963,3.02618), vertices=30, edges=45, faces=17
ID=104, pos=(-2.50036,-2.19062,3.044), vertices=22, edges=33, faces=13
ID=122, pos=(-1.54991,-2.50033,3.03577), vertices=16, edges=24, faces=10
ID=139, pos=(-2.06816,-2.50003,3.89096), vertices=16, edges=24, faces=10
ID=142, pos=(-2.50009,-1.28733,3.47289), vertices=20, edges=30, faces=12
ID=154, pos=(-1.09402,-2.1313,3.84564), vertices=20, edges=30, faces=12
ID=63, pos=(-0.440678,-1.02956,2.11138), vertices=28, edges=42, faces=16
ID=72, pos=(-0.661008,-1.99697,2.23362), vertices=20, edges=30, faces=12
ID=82, pos=(0.201922,-2.50018,2.27423), vertices=18, edges=27, faces=11
ID=107, pos=(-0.551594,-2.50007,3.09082), vertices=20, edges=30, faces=12
ID=113, pos=(0.236586,-1.56215,2.61891), vertices=26, edges=39, faces=15
ID=121, pos=(-0.460913,-1.01028,3.11073), vertices=26, edges=39, faces=15
ID=124, pos=(0.436046,-2.5001,3.24636), vertices=16, edges=24, faces=10
ID=134, pos=(0.119526,-1.63426,3.63355), vertices=24, edges=36, faces=14
ID=62, pos=(2.50017,-1.29102,2.07781), vertices=18, edges=27, faces=11
ID=95, pos=(1.7881,-1.2702,2.7795), vertices=26, edges=39, faces=15
ID=98, pos=(2.5,-2.00092,2.78244), vertices=18, edges=27, faces=11
ID=106, pos=(1.16074,-2.50019,2.55749), vertices=22, edges=33, faces=13
ID=114, pos=(2.50015,-1.47524,3.63292), vertices=18, edges=27, faces=11
ID=123, pos=(1.05637,-1.71726,3.29385), vertices=24, edges=36, faces=14
ID=126, pos=(1.81446,-2.49834,3.31404), vertices=20, edges=30, faces=12
ID=89, pos=(-1.02068,-0.357273,2.57124), vertices=26, edges=39, faces=15
ID=91, pos=(-2.50015,-0.0762997,2.36601), vertices=20, edges=30, faces=12
ID=96, pos=(-2.50001,0.930896,2.36021), vertices=18, edges=27, faces=11
ID=101, pos=(-1.61898,0.387584,2.27616), vertices=26, edges=39, faces=15
ID=111, pos=(-1.5908,0.297199,3.27162), vertices=28, edges=42, faces=16
ID=115, pos=(-2.50003,0.70855,3.33511), vertices=18, edges=27, faces=11
ID=117, pos=(-1.97729,-0.837826,2.74866), vertices=20, edges=30, faces=12
ID=132, pos=(-1.31511,-0.640293,3.48398), vertices=26, edges=39, faces=15
ID=133, pos=(-2.50004,-0.289225,3.40106), vertices=16, edges=24, faces=10
ID=73, pos=(0.357257,-0.424222,2.14915), vertices=28, edges=42, faces=16
ID=90, pos=(-0.40448,0.226351,2.0424), vertices=26, edges=39, faces=15
ID=108, pos=(0.758164,0.305805,2.70259), vertices=24, edges=36, faces=14
ID=109, pos=(-0.12927,-0.0804335,2.95336), vertices=26, edges=39, faces=15
ID=116, pos=(0.693199,-0.770607,3.02499), vertices=24, edges=36, faces=14
ID=125, pos=(0.034289,0.83267,3.32633), vertices=28, edges=42, faces=16
ID=129, pos=(0.906363,-0.010695,3.63948), vertices=24, edges=36, faces=14
ID=131, pos=(-0.813672,0.723004,2.80779), vertices=26, edges=39, faces=15
ID=143, pos=(0.108625,-0.587284,3.81535), vertices=20, edges=30, faces=12
ID=147, pos=(-0.716957,0.140052,3.73168), vertices=24, edges=36, faces=14
ID=79, pos=(2.50034,0.901841,2.2367), vertices=18, edges=27, faces=11
ID=83, pos=(2.50007,-0.103044,2.2395), vertices=20, edges=30, faces=12
ID=84, pos=(1.30637,-0.732948,2.08723), vertices=26, edges=39, faces=15
ID=92, pos=(2.50007,-0.637754,3.08454), vertices=18, edges=27, faces=11
ID=93, pos=(1.63582,0.399813,2.23293), vertices=24, edges=36, faces=14
ID=99, pos=(2.49736,0.401806,3.10269), vertices=20, edges=30, faces=12
ID=110, pos=(1.57021,-0.296504,2.9474), vertices=20, edges=30, faces=12
ID=127, pos=(1.49375,0.756564,3.20823), vertices=28, edges=42, faces=16
ID=140, pos=(1.88603,0.0716001,3.82188), vertices=18, edges=27, faces=11
ID=144, pos=(1.66398,-0.932814,3.71293), vertices=20, edges=30, faces=12
ID=88, pos=(-2.5,2.49931,2.48281), vertices=14, edges=21, faces=9
ID=112, pos=(-1.63522,1.28555,2.71557), vertices=22, edges=33, faces=13
ID=136, pos=(-1.70191,2.26704,3.03877), vertices=22, edges=33, faces=13
ID=141, pos=(-2.5002,1.66508,3.04369), vertices=16, edges=24, faces=10
ID=150, pos=(-1.77073,1.28643,3.70626), vertices=28, edges=42, faces=16
ID=167, pos=(-2.50013,2.50004,3.59402), vertices=14, edges=21, faces=9
ID=78, pos=(-0.024971,2.50012,2.00255), vertices=22, edges=33, faces=13
ID=85, pos=(-0.957231,1.61126,2.05661), vertices=30, edges=45, faces=17
ID=94, pos=(0.787044,2.3196,2.55718), vertices=24, edges=36, faces=14
ID=100, pos=(-0.0847239,1.15483,2.23096), vertices=26, edges=39, faces=15
ID=103, pos=(-0.862144,2.50008,2.54898), vertices=18, edges=27, faces=11
ID=118, pos=(-0.0904187,1.94,2.85013), vertices=20, edges=30, faces=12
ID=119, pos=(0.742498,1.37088,2.86971), vertices=24, edges=36, faces=14
ID=135, pos=(0.958404,1.63636,3.8091), vertices=24, edges=36, faces=14
ID=137, pos=(0.448545,2.50003,3.48065), vertices=20, edges=30, faces=12
ID=138, pos=(-0.562946,2.50008,3.53057), vertices=16, edges=24, faces=10
ID=146, pos=(-0.896285,1.58096,3.32086), vertices=26, edges=39, faces=15
ID=156, pos=(-0.0395332,1.69725,3.82311), vertices=22, edges=33, faces=13
ID=76, pos=(2.50011,1.89085,2.08924), vertices=20, edges=30, faces=12
ID=97, pos=(2.50006,1.49902,3.03873), vertices=16, edges=24, faces=10
ID=105, pos=(1.73779,2.50023,2.3065), vertices=14, edges=21, faces=9
ID=120, pos=(2.50018,2.49786,2.95336), vertices=16, edges=24, faces=10
ID=128, pos=(1.67276,1.42066,2.4826), vertices=22, edges=33, faces=13
ID=130, pos=(1.62128,2.09921,3.21512), vertices=24, edges=36, faces=14
ID=148, pos=(2.50001,2.07211,3.85817), vertices=16, edges=24, faces=10
ID=155, pos=(2.17767,1.0542,3.87428), vertices=20, edges=30, faces=12
ID=160, pos=(-1.69551,-1.36228,4.06187), vertices=26, edges=39, faces=15
ID=170, pos=(-1.63413,-2.50003,4.79181), vertices=16, edges=24, faces=10
ID=177, pos=(-2.50006,-1.8015,4.46147), vertices=16, edges=24, faces=10
ID=180, pos=(-2.24755,-1.14536,5.17259), vertices=14, edges=21, faces=9
ID=204, pos=(-1.66435,-1.85972,5.5593), vertices=20, edges=30, faces=12
ID=145, pos=(-0.183327,-2.50009,4.0316), vertices=22, edges=33, faces=13
ID=164, pos=(-0.7108,-1.18848,4.06231), vertices=24, edges=36, faces=14
ID=165, pos=(0.828544,-1.20299,4.19131), vertices=22, edges=33, faces=13
ID=184, pos=(-0.0969458,-1.23256,4.85044), vertices=26, edges=39, faces=15
ID=190, pos=(-0.972225,-1.75241,4.84556), vertices=22, edges=33, faces=13
ID=191, pos=(0.466876,-2.02748,4.62642), vertices=22, edges=33, faces=13
ID=203, pos=(-0.505762,-2.50005,5.31813), vertices=16, edges=24, faces=10
ID=206, pos=(0.442565,-1.51015,5.64531), vertices=22, edges=33, faces=13
ID=209, pos=(0.4761,-2.50004,5.50764), vertices=16, edges=24, faces=10
ID=152, pos=(1.08964,-2.50015,4.00297), vertices=20, edges=30, faces=12
ID=153, pos=(2.50009,-2.49997,4.04182), vertices=16, edges=24, faces=10
ID=183, pos=(1.75598,-1.78791,4.22307), vertices=24, edges=36, faces=14
ID=185, pos=(2.50002,-2.50002,5.04178), vertices=14, edges=21, faces=9
ID=194, pos=(1.23862,-1.53525,5.04064), vertices=24, edges=36, faces=14
ID=200, pos=(2.50005,-1.4263,4.78475), vertices=20, edges=30, faces=12
ID=202, pos=(1.50864,-2.5,4.91091), vertices=18, edges=27, faces=11
ID=212, pos=(2.30838,-1.77425,5.70245), vertices=14, edges=21, faces=9
ID=213, pos=(1.35109,-2.13881,5.82998), vertices=14, edges=21, faces=9
ID=163, pos=(-2.50012,0.271749,4.2346), vertices=18, edges=27, faces=11
ID=166, pos=(-1.55144,-0.0437593,4.25096), vertices=26, edges=39, faces=15
ID=176, pos=(-1.79372,0.868876,4.61459), vertices=18, edges=27, faces=11
ID=179, pos=(-2.5,-0.72611,4.30054), vertices=18, edges=27, faces=11
ID=195, pos=(-1.05789,0.336565,5.03309), vertices=22, edges=33, faces=13
ID=196, pos=(-1.35772,-0.82977,4.83797), vertices=24, edges=36, faces=14
ID=214, pos=(-2.1306,-0.15887,5.05799), vertices=16, edges=24, faces=10
ID=172, pos=(0.148971,0.341137,4.18954), vertices=24, edges=36, faces=14
ID=174, pos=(0.487785,-0.430743,4.72739), vertices=24, edges=36, faces=14
ID=181, pos=(-0.500855,-0.354949,4.57327), vertices=22, edges=33, faces=13
ID=192, pos=(0.560929,0.453707,5.18817), vertices=24, edges=36, faces=14
ID=207, pos=(0.737672,-0.555637,5.68756), vertices=16, edges=24, faces=10
ID=208, pos=(-0.317456,0.724506,5.58196), vertices=18, edges=27, faces=11
ID=211, pos=(-0.206004,-0.267609,5.52478), vertices=20, edges=30, faces=12
ID=149, pos=(2.50014,-0.63443,4.17408), vertices=18, edges=27, faces=11
ID=151, pos=(1.25138,0.755699,4.18129), vertices=26, edges=39, faces=15
ID=157, pos=(2.50003,0.386718,4.5455), vertices=22, edges=33, faces=13
ID=171, pos=(1.47487,-0.45117,4.5686), vertices=28, edges=42, faces=16
ID=173, pos=(1.40674,0.986367,5.21701), vertices=18, edges=27, faces=11
ID=187, pos=(2.50001,-0.422753,5.15138), vertices=16, edges=24, faces=10
ID=193, pos=(1.51963,0.0203281,5.4493), vertices=18, edges=27, faces=11
ID=197, pos=(2.39559,0.495188,5.53408), vertices=14, edges=21, faces=9
ID=205, pos=(1.77917,-0.929385,5.62434), vertices=18, edges=27, faces=11
ID=162, pos=(-1.58831,2.50004,4.00453), vertices=16, edges=24, faces=10
ID=175, pos=(-2.50007,1.72761,4.22907), vertices=18, edges=27, faces=11
ID=199, pos=(-1.70744,1.91735,4.80842), vertices=20, edges=30, faces=12
ID=215, pos=(-2.50002,1.33392,5.1483), vertices=16, edges=24, faces=10
ID=216, pos=(-1.01317,2.50002,5.23087), vertices=14, edges=21, faces=9
ID=168, pos=(0.0734857,2.50008,4.40836), vertices=18, edges=27, faces=11
ID=169, pos=(-0.914549,1.02553,4.15219), vertices=30, edges=45, faces=17
ID=178, pos=(-0.80578,2.00773,4.38553), vertices=22, edges=33, faces=13
ID=182, pos=(0.896608,2.50001,4.97621), vertices=20, edges=30, faces=12
ID=186, pos=(-0.0943493,1.83646,5.13731), vertices=20, edges=30, faces=12
ID=188, pos=(0.443172,1.22236,4.55946), vertices=28, edges=42, faces=16
ID=189, pos=(-0.955182,1.3287,5.10425), vertices=18, edges=27, faces=11
ID=201, pos=(0.798298,1.69885,5.56651), vertices=14, edges=21, faces=9
ID=158, pos=(2.50015,1.30739,4.96018), vertices=16, edges=24, faces=10
ID=159, pos=(1.37175,2.50028,4.09633), vertices=16, edges=24, faces=10
ID=161, pos=(1.67245,1.64054,4.50897), vertices=24, edges=36, faces=14
ID=198, pos=(2.16948,2.50002,4.69934), vertices=14, edges=21, faces=9
ID=210, pos=(1.74929,1.98326,5.44524), vertices=16, edges=24, faces=10
